info face="Minecraft" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="o.png"
chars count=97
char id=0     x=162  y=58   width=11   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=479  y=33   width=6    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34    x=481  y=58   width=18   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=35    x=90   y=58   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36    x=79   y=0    width=18   height=29   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=37    x=64   y=58   width=26   height=25   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=38    x=111  y=58   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=39    x=499  y=58   width=6    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=40    x=0    y=58   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=41    x=14   y=58   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=42    x=36   y=83   width=14   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43    x=442  y=58   width=18   height=18   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=44    x=505  y=58   width=6    height=10   xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=45    x=59   y=83   width=12   height=7    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=46    x=92   y=83   width=6    height=6    xoffset=-1   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47    x=28   y=58   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=48    x=461  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=49    x=298  y=33   width=14   height=25   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=50    x=312  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=51    x=330  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=52    x=348  y=33   width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=53    x=367  y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=54    x=388  y=33   width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=55    x=407  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=56    x=425  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=57    x=443  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=58    x=384  y=58   width=7    height=19   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=59    x=503  y=33   width=7    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=60    x=414  y=58   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=61    x=18   y=83   width=18   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=62    x=428  y=58   width=14   height=18   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=63    x=485  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=64    x=50   y=0    width=29   height=31   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=65    x=115  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=66    x=134  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=67    x=155  y=0    width=23   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=68    x=178  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=69    x=199  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=70    x=220  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=71    x=239  y=0    width=23   height=25   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=72    x=262  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=73    x=283  y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=74    x=294  y=0    width=16   height=25   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=75    x=310  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=76    x=329  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=77    x=348  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=78    x=369  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=79    x=390  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=80    x=415  y=0    width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=81    x=436  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=82    x=461  y=0    width=25   height=25   xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=83    x=486  y=0    width=19   height=25   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=84    x=0    y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=85    x=21   y=33   width=20   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=86    x=41   y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=87    x=62   y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=88    x=83   y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=89    x=104  y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=90    x=125  y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=91    x=30   y=0    width=10   height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=92    x=46   y=58   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=93    x=40   y=0    width=10   height=31   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=94    x=0    y=83   width=18   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=95    x=98   y=83   width=19   height=4    xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=96    x=50   y=83   width=9    height=9    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97    x=228  y=58   width=19   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=98    x=146  y=33   width=21   height=25   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=99    x=247  y=58   width=19   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=100   x=167  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=101   x=266  y=58   width=18   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=102   x=185  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=103   x=97   y=0    width=18   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=104   x=203  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=105   x=505  y=0    width=6    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=106   x=221  y=33   width=16   height=25   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=107   x=237  y=33   width=18   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=108   x=255  y=33   width=6    height=25   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109   x=284  y=58   width=29   height=19   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0 
char id=110   x=313  y=58   width=19   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=111   x=332  y=58   width=18   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=112   x=261  y=33   width=19   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=113   x=280  y=33   width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=114   x=350  y=58   width=16   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=115   x=173  y=58   width=16   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=116   x=132  y=58   width=12   height=23   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=117   x=366  y=58   width=18   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=118   x=460  y=58   width=21   height=16   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=119   x=391  y=58   width=23   height=18   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=120   x=189  y=58   width=21   height=21   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=121   x=144  y=58   width=18   height=23   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=122   x=210  y=58   width=18   height=21   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=123   x=0    y=0    width=12   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=124   x=24   y=0    width=6    height=33   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=125   x=12   y=0    width=12   height=33   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=126   x=71   y=83   width=21   height=7    xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
kernings count=0
